<component name="List">
  <h1>Some list</h1>

  <ul>
    <li>one</li>
    <li>two</li>
    <li>two</li>
    <li>four</li>
  </ul>
</component>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>hello</title>
  </head>
  <style>
    body {
      background: #333;
    }
  </style>

  <body>
    <h1>AHTML</h1>
    <h2>html with components writed in go</h2>

    <List />

    <p>test</p>

    <List />
    <List />
  </body>
</html>
